@import (reference) "../../style/mixins.less";
#root {
  .wh(100%,100%);
}
.help-container {
  padding-top: 1.173333rem;
  .wh(100%,100%);
  .flex;
  flex-direction: column;
  p {
    .font(0.426667rem,#333);
    line-height: 0.666667rem;
  }
}
