@import (reference) "../../style/mixins.less";
.home-container {
  padding-top: 1.173333rem;
  .common-title {
    .font(0.48rem,@base-color);
    padding: 0.4rem;
  }
  .home-form {
    background-color: #fff;
  }
}
