@import (reference) "../../style/mixins.less";
@import "../../assets/iconfonts/iconfont.css";

.pro-container{
    padding-top: 1.173333rem;
    .pro-list-con {
      padding-top: .4rem;
    }
    .pro-list-ul{
        background-color: #fff;
        .pro-item{
          min-height:  1.866667rem;
          padding: .4rem;
          border-bottom: 1px solid #eee;
          .flex(space-between);
          .pro-item-select{
            .flex;
            .pro-select-status{
              .font(.6rem, #ccc);
            }
            .pro-selected{
              color: @base-color;
            }
            .pro-name{
              .font(.48rem);
              margin-left: .266667rem;
              margin-top: .16rem;
            }
          }
          .pro-item-edit{
            .flex;
            .icon-jian{
              .font(.666667rem, #ccc);
            }
            .pro-num{
              .font(.4rem, @text-align: center);
              min-width: .8rem;
            }
            .icon-jia{
              .font(.666667rem, @base-color);
            }
            .edit-active{
              color: @base-color;
            }
          }
        }
      }
}